#SQL SERVER SETTINGS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://goyaservidor.database.windows.net;databaseName=Goya
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%
spring.jpa.properties.hibernate.default_schema=GCCOBRANZAS

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
